FIRETABLE_USER="nomadsarmad@gmail.com"

FIRETABLE_PASS="1234567"

YOUTUBE_KEY="AIzaSyDHDgz5Ro0MhR2GlbdM-F33wJdRC-7jLRc"

SOUNDCLOUD_KEY="cd553d8f36d539976f04136b695a606d"

FIREBASE_KEY="AIzaSyCjQvXQL5MSBJmJ-7-6q6383wAXXJztDwc"

FIREBASE_AUTH="thcwaves-sarmad.firebaseapp.com"

FIREBASE_DB="https://thcwaves-sarmad-default-rtdb.firebaseio.com/"

ADAM_URL="xxxxxxxxxxxxx"

LASTFM_SESSIONKEY="xxxxxxxxxxxxx"

LASTFM_APIKEY="xxxxxxxxxxxxx"
